# biopet-functional-tests

./: .gitignore  .gitmodules  .scalafmt.conf  Jenkinsfile  pom.xml
BamMetrics/: pom.xml
Basty/: pom.xml
Basty/src/scala/nl/lumc/sasc/biopet/test/basty/: Basty.scala
Basty/src/scala/nl/lumc/sasc/biopet/test/carp/: Basty.scala  BastySuccess.scala  BastyTest.scala
Basty/src/test/scala/nl/lumc/sasc/biopet/test/basty/: Basty.scala  BastySuccess.scala  BastyTest.scala
Carp/: pom.xml
Carp/src/test/resources/schemas/: flexiprep.json
Carp/src/test/scala/nl/lumc/sasc/biopet/test/carp/: Carp.scala  CarpSuccess.scala  CarpTest.scala
Common/: pom.xml
Common/src/main/resources/nl/lumc/sasc/biopet/test/: module_schemas.yml
Common/src/main/resources/nl/lumc/sasc/biopet/test/schemas/: module_schemas.yml
Common/src/main/scala/nl/lumc/sasc/biopet/test/: Biopet.scala  MultisampleMapping.scala  MultisampleMappingSuccess.scala  MultisampleSuccess.scala  Pipeline.scala  PipelineFail.scala  PipelineSuccess.scala  Report.scala  Samples.scala  SummaryPipeline.scala  TestReference.scala
Common/src/main/scala/nl/lumc/sasc/biopet/test/aligners/: Aligner.scala
Common/src/main/scala/nl/lumc/sasc/biopet/test/annotations/: AnnotationSet.scala
Common/src/main/scala/nl/lumc/sasc/biopet/test/references/: CelegansWBcel235.scala  ClfamiliarisCanFam3_1.scala  GlobalReference.scala  HsapiensGRCh37.scala  HsapiensGRCh37_p13_no_alt_analysis_set.scala  HsapiensGRCh38.scala  HsapiensGRCh38_no_alt_analysis_set.scala  HsapiensHg19.scala  MmusculusGRCm38.scala  Reference.scala  RnorvegicusRnor_6.scala  TestReference.scala
Common/src/main/scala/nl/lumc/sasc/biopet/test/samples/: Chip1.scala  Chip2.scala  Mgm4457768_3_050.scala  Mgm4459735_3_050.scala  NA12878.scala  NA12878WGS.scala  Rna1.scala  Rna2.scala  Rna3.scala  Samples.scala  Wgs1.scala  Wgs2.scala
Common/src/main/scala/nl/lumc/sasc/biopet/test/utils/: package.scala
DownloadGenomes/: pom.xml
DownloadGenomes/src/test/resources/: GCF_000005845.2.assembly.report.txt
DownloadGenomes/src/test/scala/nl/lumc/sasc/biopet/test/downloadgenomes/: DownloadGenomes.scala  DownloadGenomesTest.scala  ValidateAnnotations.scala  ValidateAnnotationsTest.scala
Flexiprep/: pom.xml
Flexiprep/src/test/scala/nl/lumc/biopet/sasc/test/flexiprep/: FlexiprepTest.scala
Flexiprep/src/test/scala/nl/lumc/sasc/biopet/test/flexiprep/: AbstractFlexiprep.scala  AbstractFlexiprepSuccess.scala  AbstractFlexiprepTest.scala  Flexiprep.scala  FlexiprepDryRun.scala  FlexiprepNonSanger.scala  FlexiprepPaired.scala  FlexiprepPairedClipTest.scala  FlexiprepPairedClipTrimTest.scala  FlexiprepPairedDefaultTest.scala  FlexiprepPairedDownSampleTest.scala  FlexiprepPairedRemoveOutputTest.scala  FlexiprepPairedSkipAllTest.scala  FlexiprepPairedTest.scala  FlexiprepPairedTrimTest.scala  FlexiprepPairedUnzippedTest.scala  FlexiprepRunFails.scala  FlexiprepRunPaired.scala  FlexiprepRunPairedClip.scala  FlexiprepRunPairedClipTrim.scala  FlexiprepRunPairedTrim.scala  FlexiprepRunSingleClipTest.scala  FlexiprepRunSingleClipTrimTest.scala  FlexiprepRunSingleTest.scala  FlexiprepRunSingleTrimTest.scala  FlexiprepSingle.scala  FlexiprepSingleClipTest.scala  FlexiprepSingleClipTrimTest.scala  FlexiprepSingleDefaultTest.scala  FlexiprepSingleDownSampleTest.scala  FlexiprepSingleRemoveOutputTest.scala  FlexiprepSingleSkillAllTest.scala  FlexiprepSingleSkipAllTest.scala  FlexiprepSingleTest.scala  FlexiprepSingleTrimTest.scala  FlexiprepSingleUnzippedTest.scala  FlexiprepTest.scala  package.scala
Gears/: pom.xml
Gears/src/test/scala/nl/lumc/sasc/biopet/test/gears/: Gears.scala  GearsDryRun.scala  GearsPairedTest.scala  GearsSingle.scala  GearsSingleDryRun.scala  GearsSingleSuccessful.scala  GearsSingleTest.scala  GearsSuccess.scala  GearsSuccessful.scala  GearsTest.scala
GenerateIndexes/: pom.xml
GenerateIndexes/src/test/resources/: C.elegans_WBcel235.yml  E.coli_K-12_MG1655.yml
GenerateIndexes/src/test/scala/nl/lumc/sasc/biopet/test/generateindexes/: EcoliTest.scala  GenerateIndexes.scala  GenerateIndexesTest.scala
Gentrap/: pom.xml
Gentrap/src/test/resources/schema/: gentrap.json
Gentrap/src/test/scala/nl/lumc/sasc/biopet/test/gentrap/: ExpressionMeasures.scala  Gentrap.scala  GentrapDryRun.scala  GentrapFunctGsnapNonspecificTest.scala  GentrapSuccess.scala  GentrapTest.scala
Kopisu/: pom.xml
Kopisu/src/test/scala/nl/lumc/sasc/biopet/test/kopisu/: CnMopsMethod.scala  FreecMethod.scala  Kopisu.scala  KopisuFail.scala  KopisuRuns.scala  KopisuSuccess.scala  XhmmMethod.scala
Mapping/: pom.xml
Mapping/src/test/resources/schemas/: bammetrics.json  flexiprep.json
Mapping/src/test/scala/nl/lumc/sasc/biopet/test/mapping/: AbstractMapping.scala  AbstractMappingSuccess.scala  AbstractMappingSucses.scala  Mapping.scala  MappingFails.scala  MappingPaired.scala  MappingPairedConcordanceTest.scala  MappingSingle.scala  MappingSuccess.scala  MappingTest.scala  MultisampleMappingTest.scala  Reference.scala  pearson.sc
Mapping/src/test/scala/nl/lumc/sasc/biopet/test/mapping/multisample/: MultisampleMappingTest.scala
Mapping/src/test/scala/nl/lumc/sasc/biopet/test/mapping/reference/: Reference.scala
Shiva/: pom.xml
Shiva/src/test/scala/nl/lumc/sasc/biopet/test/shiva/: AbstractShiva.scala  AbstractShivaSuccess.scala  Shiva.scala  ShivaBam.scala  ShivaFails.scala  ShivaFunctional.scala  ShivaSuccess.scala  ShivaTest.scala  ShivaWgs1.scala  ShivaWgs1SingleEnd.scala  ShivaWgs1Wgs2.scala  ShivaWgs2.scala
TinyCap/: pom.xml
TinyCap/src/test/scala/nl/lumc/sasc/biopet/test/tinycap/: ExpressionMeasures.scala  TinyCap.scala
Toucan/: pom.xml
Toucan/src/test/scala/nl/lumc/sasc/biopet/test/toucan/: Toucan.scala  ToucanCelegansWBcel235.scala  ToucanDmelanogasterBDGP6.scala  ToucanDrerioGRCz10.scala  ToucanHsapiensGRCh37.scala  ToucanHsapiensGRCh38.scala  ToucanHsapiensHg19.scala  ToucanMmusculusGRCm38.scala  ToucanPabeliiP_pygmaeus_2_0_2.scala  ToucanRnorvegicusRnor_6.scala  (+2 more)
schemas/: flexiprep.json  shiva.json
src/test/scala/nl/lumc/sasc/biopet/test/: BiopetTest.scala
(+17 files in other folders)
