<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Biopet-FunctionalTests</artifactId>
        <groupId>nl.lumc.sasc.test</groupId>
        <version>0.5.0-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Carp</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.lumc.sasc.test</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>